$font-color: #fcfff5

$red: tomato
$green: yellowgreen
$blue: darkcyan

    
.sect_main
    .sect_caracter
        padding: 60px 0

        .div_container

            .title
                text-align: center
                font-weight: 900
                font-size: 32px

                margin-bottom: 50px
                color: $font-color

        .div_caracter
            text-align: center

            .icon-head
                font-size: 110px
                vertical-align: top
                margin-bottom: 30px

            .firstline
                font-weight: 700
                margin-bottom: 10px
                font-size: 20px

                &.red
                    color: $red

                &.blue
                    color: $blue

                &.green
                    color: $green

            .paragraph
                font-weight: 10
                margin-bottom: 30px
                line-height: 18px

                font-size: 20px

    .sect_photos
        margin-bottom: 70px

        .div_photo
            text-align: center
            margin-bottom: 10px
            overflow: hidden

            .div_thumb
                width: 50%
                img
                    border: solid 3px #fff
                    vertical-align: top
                    border-radius: 5px
                    width: 450px

        .div_text
            padding: 10px
            margin: auto
            width: 40%
            overflow: hidden

            .title
                margin-bottom: 30px
                margin-top: 70px
                font-size: 32px

                line-height: 32px   
                font-weight: 700

                &.red
                    color: $red

                &.green
                    color: $green

                &.blue
                    color: $blue
                
            .paragraph
                font-size: 18px
                line-height: 20px
                font-weight: 10
            
            .right
                text-align: right

    .sect_clients 
        background: #d1dbbd
        padding: 40px

        .title
            text-align: center
            font-weight: 300
            font-size: 32px
            color: #000

        .client
            text-align: center

            a   
                color: #000
                display: block

                i 
                    font-size: 40px
            
            p
                font-size: 20px
                color: #000
                font-weight: 800

    .sect_prices
        background: url("https://images3.alphacoders.com/556/556720.jpg"), #727171
        background-size: cover
        background-position: center 0
        background-repeat: no-repeat

        padding: 10px
        color: #000

        .div_container
            background: rgba(0, 0, 0, 0.50)
            padding: 50px
            border-radius: 10px

            .title
                text-align: center
                font-weight: 700
                font-size: 32px

                margin-bottom: 70px
                color: #fff

            .plan
                background: #e9e9e9
                text-align: center
                padding: 50px 0

                -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.35)
                box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.35)
                border-radius: 10px

                .name
                    font-size: 32px
                    line-height: 32px
                    font-weight: 700

                .price
                    text-decoration: underline
                    font-weight: 300
                    font-size: 48px
                    margin-bottom: 30px

                .caracter
                    list-style: none
                    padding: 0 20px
                    margin-bottom: 50px

                    li
                        font-size: 18px
                        padding: 15px 0
                        border-bottom: 1px solid #dedede

                .btn_buy
                    font-size: 18px
                    width: 70%
                    padding: 15px 0

                    text-align: center
                    display: inline-block
                    border-radius: 10px

                    border: 2px solid #000
                    color: #000

                .note
                    font-size: 18px
                    font-weight: 700

                &.red
                    border: 3px solid $red
                    box-shadow: $red 0px 5px

                    .name, .price, .note
                        color: $red
                    
                    .btn_buy
                        color: #fff
                        background: $red
                        border: 2px solid $red

                &.green
                    border: 3px solid $green
                    box-shadow: $green 0px 5px

                    .name, .price, .none
                        color: $green
                    
                    .btn_buy
                        background: $green
                        border: 2px solid $green
                        color: #fff

                &.blue
                    border: 3px solid $blue
                    box-shadow: $blue 0px 5px

                    .name, .price, note
                        color: $blue
                    
                    .btn_buy
                        background: $blue
                        border: 2px solid $blue
                        color: #fff

    .sect_reveiws
        padding: 70px

        .title
            text-align: center
            font-weight: 300
            font-size: 32px

            margin-bottom: 70px
            color: #fff


        .div_client
            overflow: hidden
            margin-bottom: 20px

            .div_photo
                text-align: right
                float: left
                width: 20%

                img
                    vertical-align: top
                    border-radius: 100%
                    max-width: 100px

                    width: 100%

            .div_review
                margin-top: 20px
                padding: 0 30px
                float: left
                width: 80%

                .text
                    margin-bottom: 10px
                    line-height: 28px
                    font-size: 18px
                
                .name
                    text-align: center
                    font-weight: 700
                    font-size: 14px

                    color: #fff

            &.right
                .div_photo
                    text-align: left
                    float: right
                
                .div_review
                    text-align: right
                    float: right