footer
    .div_direccion
        background: #d1dbbd
        padding: 30px 0
        color: #000 

        .div_container
            padding: 10px 20px 10px 100px

            .title
                margin-bottom: 30px
                line-height: 32px
                font-weight: 700
                font-size: 32px

            .street, .email, .phone
                margin-bottom: 5px
                font-size: 18px

            .logo

                img
                    width: 100px
                    margin-top: 10px
            
    .div_social
        text-align: center
        padding: 20px 0

        a   
            padding: 10px 
            display: inline-block
            margin: 0 20px

            width: 50px
            font-size: 22px
            color: #fff

            background: #000
            border-radius: 100px

            &.face
                background: #4682f1
            
            &.tweeter
                background: #41c7d1
            
            &.youtube
                background: #f14646

.btn_ToTop
    background: #8a2222
    padding: 20px
    color: #fff

    border-radius: 10px
    position: fixed
    border: 1px solid #fff

    font-size: 16px
    right: 20px
    bottom: 20px

.btn_ToTop:hover
    background: #bd3434
    font-size: 20px
