header
    background: url("https://images7.alphacoders.com/556/556718.jpg")
    background-repeat: no-repeat
    background-position: center 0
    background-size: cover

    .div_content
        background: rgba(0, 0, 0, 0.50)

        .div_content_logo_menu
            border-bottom: 2px solid #fff
            padding: 15px 0

            .div_logo
                width: 45%

                a
                    margin-left: 50px
                    display: block

                    img
                        vertical-align: top
                        width: 60px
            
            .div_menu
                text-align: right
                line-height: 50px

                a
                    color: #fff
                    margin-left: 60px
                    font-size: 18px

        .div_anons
            text-align: center
            color: #fff
            padding: 50px
            margin: 10px 0

            .Firstline
                font-weight: 600
                margin-bottom: 10px
                font-size: 35px
                
            .Secondline
                font-weight: 600
                text-decoration: underline
                margin-bottom: 20px
                font-size: 25px

            .ContentBtn
                button
                    background: none
                    border: 3px solid #fff
                    border-radius: 4px
                    color: #fff

                    font-weight: 50
                    padding: 12px 0
                    width: 235px

                    display: inline-block
                    text-align: center
                    font-size: 18px
                    text-decoration: none

                    margin-bottom: 100px

                    &:hover
                        text-decoration: none
                        background: #fff
                        color: #000

                        font-weight: 100
