@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')
@import header
@import body
@import footer

$font-color: #fcfff5

*
    padding: 0
    margin: 0

body
    font-family: 'Open Sans', sans-serif
    background: #193441
    font-size: 12px

    color: $font-color